<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks Coffee Company</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav>
        <ul class="list-header list">
          <li><img src="assets/logo.png" alt="" width="40" /></li>
          <li><a href="#" id="home">Home</a></li>
          <li class="li-gift li-nav"><a href="#">Gift</a></li>
          <li class="li-order li-nav"><a href="#">Order</a></li>
          <li class="li-pay li-nav"><a href="#">Pay</a></li>
          <li class="li-store li-nav"><a href="#">Store</a></li>
          <li class="search">
            <img
              src="assets/search.svg"
              width="20"
              alt=""
              id="searchimg"
            /><input
              type="search"
              name="search"
              placeholder="Looking for something specific?"
              id="searchinp"
            />
          </li>
          <li>
            <img
              src="assets/account_thin.svg"
              alt=""
              width="32"
              style="cursor: pointer"
            />
          </li>
        </ul>
      </nav>
    </header>
    <!-- header end -->

    <!-- about start -->
    <div class="about">
      <h5 id="about-h5">Starbucks</h5>
      <button type="button" class="btn1" style="cursor: pointer">
        Know More
      </button>
    </div>
    <!-- about end -->

    <!-- slider start -->
    <div class="slider" style="cursor: pointer">
      <img
        src="assets/coffee.png"
        width="100"
        alt=""
        id="coffee-mug"
        style="margin-top: -7px"
      />
      <div class="slider-text">
        <p class="slider-p1 slp">Now Brewing</p>
        <p class="slider-p2 slp">Starbucks Menu</p>
        <p class="slider-p3 slp">
          Indulge in season's feasting! Make your sips extra special. Explore
          Menu.
        </p>
        <p class="slider-p4 slp">Starting From</p>
        <p class="slider-p5 slp">Rs 250</p>
      </div>
      <button class="btn btn2">
        <a href="" id="slider-a">Order now</a>
      </button>
      <div class="swipe">
        <a href="#"
          ><img src="assets/swipe.svg" alt="" id="swipe-img-right"
        /></a>
        <a href="#"
          ><img src="assets/swipe.svg" alt="" id="swipe-img-left"
        /></a>
      </div>
    </div>
    <!-- slider end -->

    <!-- menu start -->
    <section class="menu">
      <h2 id="menu-h2">Handcrafted Curations</h2>
      <ul class="list-menu list">
        <li>
          <a href=""
            ><img
              src="assets/bestselller.webp"
              alt=""
              width="108"
              class="items"
            /><span class="menu-span" style="padding-left: 15px"
              >Best Seller</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img
              src="assets/drinks.webp"
              alt=""
              width="108"
              class="items"
            /><span class="menu-span" style="padding-left: 30px"
              >Drinks</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img
              src="assets/food.webp"
              alt=""
              width="108"
              class="items"
            /><span class="menu-span" style="padding-left: 37px">Food</span></a
          >
        </li>
        <li>
          <a href=""
            ><img
              src="assets/Merchandise.webp"
              alt=""
              width="108"
              class="items"
            /><span class="menu-span" style="padding-left: 12px"
              >Merchandise</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img
              src="assets/CoffeeAtHome.webp"
              alt=""
              width="108"
              class="items"
            /><span class="menu-span" style="padding-left: 3px"
              >Coffee At Home</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img
              src="assets/ReadyToEat.webp"
              alt=""
              width="108"
              class="items"
            /><span class="menu-span" style="padding-left: 15px"
              >Ready to Eat</span
            ></a
          >
        </li>
      </ul>
    </section>

    <!-- menu end -->

    <!-- recommends start -->
    <section class="container">
      <div class="swipe-c">
        <a href="#"
          ><img src="assets/swipe.svg" alt="" id="swipe-img-right-c"
        /></a>
        <a href="#"
          ><img src="assets/swipe.svg" alt="" id="swipe-img-left-c"
        /></a>
      </div>
      <div class="text-rec">
        <h2 class="text-h2">Barista Recommends</h2>
        <h6 class="text-h6" style="cursor: pointer">View Menu</h6>
      </div>
      <img src="assets/greyleafright.svg" alt="" width="57" id="leaf" />
      <div class="cards">
        <div class="card-1">
          <img src="assets/placeholder2.jpg" alt="" class="square" width="80" />
          <div class="card-body">
            <img src="assets/veg.svg" alt="" class="veg" width="16" />
            <h3 class="card-h3">Cappuccino</h3>
            <h5 class="card-h5">SHORT()</h5>
          </div>
          <div class="card-footer">
            <h4 class="card-h4">₹ 283.50</h4>
            <button class="card-btn">
              <a href="" class="card-a">Add Item</a>
            </button>
          </div>
        </div>
        <div class="card-2 card-1">
          <img src="assets/signature.webp" alt="" class="square" width="80" />
          <div class="card-body">
            <img src="assets/veg.svg" alt="" class="veg" width="16" />
            <h3 class="card-h3">Signature Hot Chocolate</h3>
            <h5 class="card-h5">SHORT(237ML)284kcal</h5>
          </div>
          <div class="card-footer">
            <h4 class="card-h4">₹ 294.00</h4>
            <button class="card-btn">
              <a href="" class="card-a">Add Item</a>
            </button>
          </div>
        </div>
        <div class="card-3 card-1">
          <img src="assets/placeholder2.jpg" alt="" class="square" width="80" />
          <div class="card-body">
            <img src="assets/veg.svg" alt="" class="veg" width="16" />
            <h3 class="card-h3">Vanilla Milkshake</h3>
            <h5 class="card-h5">TALL(354 ML)PER SERVE (354ml) - 531 Kcal</h5>
          </div>
          <div class="card-footer">
            <h4 class="card-h4">₹ 367.50</h4>
            <button class="card-btn">
              <a href="" class="card-a">Add Item</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- recommends end -->

    <!-- more start -->

    <section class="more">
      <div class="more-text">
        <h2 id="more-h2">Learn more about the world of coffee!</h2>
        <h6 id="more-h6">Discover More</h6>
      </div>
      <div class="more-img">
        <div class="img-text">
          <p id="img-p">Coffee Culture</p>
          <h5 id="img-h">Art & Science Of Coffee Brewing</h5>
          <p id="img-p2">
            Master the Perfect brew with Starbucks! Learn the art and science of
            coffee brewing
          </p>
          <button id="img-btn"><a href="" id="img-a">Learn More</a></button>
        </div>
      </div>
      <div class="img-cover"></div>
    </section>
    <!-- more end -->

    <!-- footer start -->
    <footer>
      <div class="container-footer">
        <div class="footer-img">
          <img src="assets/logo.png" alt="" width="60" />
        </div>
        <div class="aboutus">
          <ul>
            <li>
              <a
                href=""
                style="
                  font-family: SoDoSans_Regular, Helvetica, sans-serif;
                  font-weight: 600;
                "
                >About Us</a
              >
            </li>
            <li><a href="">Our Heritage</a></li>
            <li><a href="">Coffeehouse</a></li>
            <li><a href="">Our Company</a></li>
          </ul>
        </div>
        <div class="respon">
          <ul>
            <li>
              <a
                href=""
                style="
                  font-family: SoDoSans_Regular, Helvetica, sans-serif;
                  font-weight: 600;
                "
                >Responsibility</a
              >
            </li>
            <li><a href="">Diversity</a></li>
            <li><a href="">Ethical Sourcing</a></li>
            <li>
              <a href="" style="line-height: 1.7">Environmental Stewardship</a>
            </li>
            <li><a href="">Learn More</a></li>
          </ul>
        </div>
        <div class="links">
          <ul>
            <li>
              <a
                href=""
                style="
                  font-family: SoDoSans_Regular, Helvetica, sans-serif;
                  font-weight: 600;
                "
                >Quick Links</a
              >
            </li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">FAQs</a></li>
            <li>
              <a href="" style="line-height: 1.7"
                >Starbucks India Mobile App Terms of Use
              </a>
            </li>
            <li><a href="">Customer Service </a></li>
            <li>
              <a href="" style="line-height: 1.7"
                >Starbucks Rewards Day Offer
              </a>
            </li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Season's Gifting </a></li>
            <li>
              <a href="" style="line-height: 1.7"
                >Offer for Beverage Subscription at Starbucks.
              </a>
            </li>
            <li><a href="">Beverage Subscription </a></li>
            <li>
              <a href="" style="line-height: 1.7"
                >Loyalty Program Terms and Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="smedia">
          <h3>SOCIAL MEDIA</h3>
          <ul>
            <li>
              <a href=""><img src="assets/instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="assets/facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="assets/twitter.svg" alt="" /></a>
            </li>
          </ul>
        </div>
        <div class="store">
          <img src="assets/appstoreiOS.png" alt="" width="194" height="62" />
          <img
            src="assets/appstoreAndroid.png"
            alt=""
            width="194"
            height="62"
          />
        </div>
      </div>
      <div class="last">
        <hr />
        <ul>
          <li><a href="">Web Accessiblity</a></li>
          <li><a href="" id="a2">Privacy Statement</a></li>
          <li><a href="" id="a3">Terms of Use</a></li>
          <li><a href="" id="a4">Contact Us</a></li>
          <li>
            <a href="" id="last"
              >© 2024 Starbucks Coffee Company. All rights reserved.</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
